// 演習3（イテレーションと剰余） 数字の1から25のうち、5の倍数だけを出力するプログラムを作成しましょう。 
// 5
// 10
// 15
// 20
// 25

// for(let i = 5;i <= 25;i+=5){
//     console.log(i);
// }

// ちょっとだめ、問題はあくまで1~25で回すようなニュアンスだ以下が正しいな
for(let i = 1; i <= 25; i++){
    if (i % 5 ==0){
        console.log(i);
    }
}